version=3

opts="filenamemangle=s/(?:.*\/)?(?:v|itunes-iap-)?(\d[\d\.]*)\.tar\.gz/itunes-iap-$1.tar.gz/" \
         https://github.com/youknowone/itunes-iap/tags \
         (?:.*/)?(?:v|itunes-iap-)?(\d[\d\.]*)\.tar\.gz
